<!DOCTYPE html>
<head>
    <title>website home page</title>
</head>

<body>
    <header>
        <center>
            <h1> <img src="practo logo.jpg"></h1>
                 
        </center>
        <p align ="Center">
        <a href ="home.html">practov1</a>
        <a href ="Doctors.html">practov2</a>
        <a href ="Branches.html">practov3</a>
        </p>


    </header>
    <hr>

    <p align="Center">
        <b><img src="doctor image1.jpg" height="200px" width="200px"> <img src="doctor image2.jpg" height="200px" width="200px"> <img src="doctor image3.jpg" height="200px" width="200px"></b>
    </p>

        <center>
            <h3>What our users have to say </h3>
            <b>

            </b>
            <p>
                 Very easy to book, maintain history. Hassle free from older versions of book appointment via telephone.. Thanks pacto for making it simple.
            </p>
        </center>
        <footer>
            <center> 
                COPYRIGHT@practo
            </center>

        </footer>


    
</body>
</html>